<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOD OF WAR RAGNAROK</title>
</head>
<body>
        <div class="pag">
            <h1>GOD OF WAR RAGNAROK</h1>
            <P>GOD OF WAR RAGNAROK - God of War: Ragnarök é um futuro jogo eletrônico de
                ação-aventura desenvolvido pela Santa Monica Studio e publicado pela Sony
                Interactive Entertainment.</P>
                <P>Está programado para ser lançado em 2022 para
                    PlayStation 4 e PlayStation 5.</P>
                    <img src="../imagens/God-of-War-Ragnarok-1.jpg" alt=""  width= 100% height=30% vspace = "9px">
                    <p>Do Santa Monica Studio, temos a sequência da versão de 2018 de God of War
                        aclamada pela crítica. Kratos e Atreus devem viajar pelos Nove Reinos para
                        encontrar respostas e se preparar para a batalha profetizada que causará o fim do
                        mundo. Juntos, Kratos e Atreus embrenham-se pelos Nove Reinos em busca de
                        respostas, enquanto as forças asgardianas preparam-se para guerra. Nessa
                        jornada, eles explorarão paisagens míticas impressionantes, reunirão aliados de
                        todos os reinos e enfrentarão inimigos temíveis, entre deuses nórdicos e monstros.À
                        medida que a ameaça do Ragnarök se aproximar ainda mais, Kratos e Atreus terão
                        de escolher entre a segurança de sua família e a segurança dos reinos.</p>
                        <img src="../imagens/God-of-War-Ragnarok-2.jpg" alt="" width= 100% height=30% vspace = "9px">
                        <h2>HISTÓRIA</h2>
                        <p>Em setembro de 2021, o primeiro trailer oficial de God of War: Ragnarok foi
                            divulgado.
                            A prévia começa com Atreus dizendo para Kratos que o tempo está se esgotando,
                            porque o Ragnarok está chegando. O filho do protagonista diz que não quer passar
                            o resto da vida se escondendo no mato. Ele quer descobrir quem realmente é.
                            Quem Loki é.
                            Preocupado, Kratos diz que não permitirá que o filho dele comece a lutar contra
                            deuses — afinal, ele sabe muito bem quão difícil essa tarefa pode ser. O menino
                            retruca dizendo que não quer lutar contra entidade alguma. Ele apenas quer
                            respostas.</p>
<style>
    h1,h2{
                font-family: verdana;
                color: black;
            }
            p{
                color: black;
                font-family: sans-serif;
                margin: 0px;
                font-size: 20px;
                text-align:justify;
            }
            body{
                width: 60%;
                height: 10%;
                margin-left: 270px;
                margin-top: 0px;
                background-image: url(../imagens/fundobranco.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            .pag{
                background-color: white;
            }
</style>
    

        </div>
        <a href ="../paginaprincipal.html" style = "color:red" > voltar a pagina principal</a></br>
</body>
</html>