<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOTHAN KNIGHTS</title>
</head>
<body>
        <div class="pag">
            <h1>GOTHAN KNIGHTS</h1>
<p>
Gotham Knights é um futuro jogo RPG eletrônico de ação baseado no personagem
da DC Comics Batman e seus personagens secundários. O jogo está sendo
desenvolvido pela WB Games Montréal e será publicado pela Warner Bros.
Interactive Entertainment.
</p>
<p>
Gotham Knights é descrito como um RPG de ação em mundo aberto que conta uma
história inédita no universo da DC — inclusive, existe uma HQ chamada Batman:
Gotham Knights, que explora a "família" de super-heróis de Batman, incluindo Robin,
Batgirl e Asa Noturna. Será possível jogar sozinho ou no modo cooperativo online
para dois jogadores.
            </p>
            <img src="../imagens/gothan-1.jpg" alt="" width= 100% height=30% vspace = "9px">
            <h2>PERSONAGENS</h2>
            <h3>BATGIRL</h3>
            <p>
também conhecida como Barbara Gordon, uma lutadora determinada
e hacker habilidosa. Filha do falecido comissário de Gotham, Jim Gordon, ela
havia ajudado Batman como Oráculo no passado. Agora, depois de anos de
recuperação e preparação, ela está pronta para assumir seu novo papel,
empunhando sua tonfa e aproveitando seu treinamento em kickboxing,
capoeira e jiu-jitsu.
            </p>
            <img src="../imagens/gotham-batgirll.jpg" alt="" width= 100% height=30% vspace = "9px">
            <h4>ASA NOTURNA</h4>
            <P>
o primeiro Robin, que foi o protegido de
Batman antes de se tornar um herói por seus próprios méritos. Ele é um líder
natural e o membro mais velho e sábio da família Batman. O domínio de Asa
Noturna em acrobacias é complementado por sua experiência no uso de seus
bastões de Eskrima, muito eficientes em derrotar inimigos
            </P>
            <h5>CAPUZ VERMELHO</h5>
            <p>
anteriormente conhecido como Jason Todd, é um anti-herói
intenso e volátil, que decorre de sua morte e ressurreição forçada por um dos
inimigos mais perigosos do Batman. Capuz Vermelho tem dificuldade em
controlar seu temperamento, mas não hesitará em entrar na linha de fogo
quando um amigo for ameaçado. Seu treinamento deu a ele a máxima força e proficiência humana em múltiplas técnicas de combate com todos os tipos de
armas - tradicionais e de alta tecnologia.
            </p>
            <img src="../imagens/gothan-2.jpg" alt="" width= 100% height=30% vspace = "9px">
            <style>
            
                h1,h2{
                    font-family: verdana;
                    color: black;
                }
                h3,h4,h5{
                        font-family: verdana;
                        font-size: 15px;
                }
                p{
                    color: black;
                    font-family: sans-serif;
                    margin: 0px;
                    font-size: 20px;
                    text-align:justify;
                }
                body{
                    width: 60%;
                    height: 10%;
                    margin-left: 270px;
                    margin-top: 0px;
                    background-image: url(../imagens/fundobranco.jpg);
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                }
                .pag{
                    background-color: white;
                }
                </style>
        </div>
</body>
</html>