<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA TRILOGY</title>
</head>
<body>
    <div class="pag">
        <h1>GTA TRILOGY</h1>
        <p>
Três cidades icônicas, três histórias épicas, uma coleção definitiva. Grand Theft
Auto: The Trilogy – The Definitive Edition inclui Grand Theft Auto III, Grand Theft
Auto: Vice City e Grand Theft Auto: San Andreas, os jogos que definiram o gênero,
aprimorados para a nova geração e disponibilizados juntos para PlayStation 5, Xbox
Series X|S, Nintendo Switch, PlayStation 4, Xbox One, e PC pelo Rockstar Games
Launcher.
        </p>
        <img src="../imagens/gta1.jpg" alt="" width= 100% height=30% vspace = "9px">
        <p>
            Grand Theft Auto: The Trilogy – The Definitive Edition estará disponível digitalmente
no dia 11 de novembro na PlayStation Store, na Microsoft Store do Xbox, na
Nintendo eShop e no Rockstar Games Launcher. A coleção também será lançada
em mídia física para Xbox Series X|S e Xbox One, Nintendo Switch, e PlayStation 4
no dia 7 de dezembro.
        </p>
        <p>
The Trilogy é uma compilação dos três
principais jogos eletrônicos que pertencem ao "Universo 3D" da série de
ação-aventura em mundo aberto da Rockstar Games Grand Theft Auto, contendo:
Grand Theft Auto III, Grand Theft Auto: Vice City e Grand Theft Auto: San Andreas.
        </p>
        <img src="../imagens/gta-trilogy-vice-city.jpg" alt="" width= 100% height=30% vspace = "9px">
        <p>
O pacote tem data de lançamento para 11 de novembro para PlayStation 4
(PS4), PlayStation 5 (PS5), Xbox One, Xbox Series X/S, Nintendo Switch e PC, via
Rockstar Games Launcher. Os jogadores podem esperar melhorias gráficas e de
gameplay, incluindo texturas e iluminação de melhor qualidade e um sistema de mira
baseado em GTA 5.
        </p>
        <p>
            Grand Theft Auto: The Trilogy – The Definitive Edition introduz controles modernos
amplos, incluindo aprimoramentos de mira, menus de armas e de estações de rádio
atualizados, minimapas com melhor navegação – permitindo que os jogadores
definam rotas até seus destinos -, Conquistas e Troféus atualizados, e muito mais. A
versão para Nintendo Switch também conta com controles específicos para o
console, incluindo mira com o giroscópio, navegação de menus e controles de zoom
e movimento da câmera na tela tátil. A versão para PC inclui suporte para NVIDIA
DLSS, além de novas conquistas para membros do Social Club da Rockstar Games.
        </p>
        <img src="../imagens/cj.jpg" alt="" width= 100% height=30% vspace = "9px">
        <p>
personagens e veículos; texturas de alta resolução em prédios, armas, estradas,
áreas internas e muito mais. Grand Theft Auto: The Trilogy – The Definitive Edition
também traz uma série de melhorias no ambiente, como folhagens totalmente
novas, superfícies mais lisas e distâncias maiores de renderização, que oferecem
um nível inédito de detalhe e nitidez ao mundo
        </p>
        <style>
            h1{
                font-family: verdana;
                color: black;
            }
            p{
                color: black;
                font-family: sans-serif;
                margin: 0px;
                font-size: 20px;
                text-align:justify;
            }
            body{
                width: 60%;
                height: 10%;
                margin-left: 270px;
                margin-top: 0px;
                background-image: url(../imagens/fundobranco.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            .pag{
                background-color: white;
            }
            </style>
    </div>
</body>
</html>