<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORIZON FORBIDDEN WEST</title>
</head>
<body>
    <div class="pag">

    <h1>HORIZON FORBIDDEN WEST</h1>
    <P>Junte-se a Aloy para desbravar o Oeste Proibido, uma area majestosa e perigosa
        que esconde novas ameaças misteriosa.
        Explore terras distantes, enfrente máquinas maiores e mais imponentes, e encontre
        novas tribos incríveis ao retornar o futuro distante e pós-apocalíptico de Horizon
        A terra está morrendo! Tempestades implacáveis e uma praga incontrolável
        devastam o que sobrou da humanidade enquanto máquinas assustadoras vagam
        por territórios próximos. A vida na Terra segue rumo à outra extinção, e ninguém
        sabe o porquê.</P>
        <style>
            h1{
                font-family: verdana;
                color: black;
            }
            p{
                color: black;
                font-family: sans-serif;
                margin: 0px;
                font-size: 20px;
                text-align:justify;
            }
            body{
                width: 60%;
                height: 10%;
                margin-left: 270px;
                margin-top: 0px;
                background-image: url(../imagens/fundobranco.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            .pag{
                background-color: white;
            }
         </style>
            <img src="../imagens/horizon-forbidden-west-1.png" alt="" width= 100% height=30% vspace = "9px">
            <p>Cabe a Aloy descobrir os segredos por trás dessas ameaças e restaurar a ordem e
                equilíbrio ao mundo. Ao longo do caminho, ela reencontrará velhos amigos, forjará
                alianças com novas facções e descobrirá o legado do passado antigo enquanto
                tenta se manter um passo à frente de um novo inimigo.
                Horizon Forbidden West é um futuro jogo eletrônico de RPG de ação desenvolvido
                pela Guerrilla Games e publicado pela Sony Interactive Entertainment. Está previsto
                para ser lançado em 18 de fevereiro de 2022 para PlayStation 4 e PlayStation 5
                Descubra terras distantes, novos inimigos, culturas interessantes e personagens
                marcantes, segredos por trás do colapso iminente da Terra e revele um capítulo
                oculto no passado distante... um que mudará Aloy para sempre.</p>
                <img src="../imagens/Horizonforwest2png.png" alt="" width= 100% height=30% vspace = "9px">
            </div>
            <a href ="../paginaprincipal.html" style = "color: red" > voltar a pagina principal</a></br>
</body>
</html>