<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIWEL RED DEAD REDEMPTION 2 </title>
</head>
<body>
        <div class="pag">
<img src="../imagens/RDR-2-Arthur.jpg" alt="" width= 100% height=30% vspace = "9px">
        <h1>REVIEW RED DEAD REDEMPTION 2</h1>
<p>
    Vencedor de mais de 175 prêmios de Jogo do Ano e avaliado com mais de 250
    notas máximas, Red Dead Redemption 2 é uma história épica de honra e lealdade
    no alvorecer dos tempos modernos.
</p>
            <h2>HISTÓRIA</h2>
<p>
    no alvorecer dos tempos modernos.
    Estados Unidos, 1899. Arthur Morgan e a gangue Van der Linde são forçados a fugir.
    Com agentes federais e os melhores caçadores de recompensas no seu encalço, a
    gangue precisa roubar, assaltar e lutar para sobreviver no impiedoso coração dos
    Estados Unidos. Conforme divisões internas profundas ameaçam despedaçar a
    gangue, Arthur deve fazer uma escolha entre os seus próprios ideais e a lealdade à
    gangue que o criou.
</p>
    <img src="../imagens/rdr2historia.jpg" alt="" width= 100% height=30% vspace = "9px">
    <h3>CENÁRIOS</h3>
<p>
    As terras inexploráveis de Red Dead Redemption 2 compõe a maior parte do mundo
    do jogo e apresenta diversas paisagens, além de viajantes ocasionais, bandidos, e
    animais selvagens. Existem locais urbanos no jogo, variando de fazendas a vilas e
    cidades Cavalos são os principais meios de transporte, dos quais existem várias
    raças, cada uma com atributos diferentes.
</p>
    <img src="../imagens/rdr2cenario.jpg" alt="" width= 100% height=40% vspace = "9px">
    <h3>ANIMAIS</h3>
<p>
red dead redemption 2 possui uma natureza exuberante com varias especies de animais
diferentes, o jogo possui a mecânica de caça que é uma mecânica muito boa dentro do 
game, essa mecânica permite ao jogador caçar e pescar varios animais e peixes.
<p>
O jogo possui varias especies de cavalhos diferentes, e o jogador pode escolher
a do seu agrado.
<p>
O jogador deve treinar ou domar um
cavalo selvagem para usá-lo, exceto cavalos roubados; no entanto, eles devem selar
um cavalo para adquirir propriedade sobre ele. O aumento do uso de um cavalo
iniciará um processo de união, que pode ser aumentado pela alimentação e limpeza
do animal, com o jogador obtendo vantagens ao montar seu cavalo
</p>
</p>
</p>
        <img src="../imagens/rdr2caça.jpg" alt="" width= 100% height=40% vspace = "9px">
        <h4>LANÇAMENTO</h4>
<p>
A Rockstar Games anunciou que Red Dead Redemption 2 teve a melhor abertura de
vendas num fim de semana na história do entretenimento, faturando mais de US$
725 milhões de dólares em três dias, vendendo, nesse mesmo período, mais de 17
milhões de cópias pelo mundo, excedendo todas as vendas totais do título anterior,
Red Dead Redemption.Além disso, Red Dead Redemption 2 foi, no quadro geral, a
segunda peça de entretenimento mais lucrativa de todos os tempos (atrás de Grand
Theft Auto V, também da Rockstar Games) e quebrou o recorde de pré-vendas,
mais vendas no primeiro dia de lançamento e maior quantidade de vendas dentro do
sistema PlayStation Network
</p>
<h5>GRÁFICOS E PERSONAGENS</h5>
<P>
    Red Dead Redemption 2 com certeza é um dos jogos com os gráficos 
    mais bonitos já laçados, o nivel de qualidade grafica que a Rockstar conseguiu 
    atingir com essa jogo é absurda. acredito que será dificil outro jogo conseguir
    atingir a qualidade gráfica igual a de red Dead Redemption 2. 
    <p>
        O jogo possui varios personagens, e todos eles são estremamentes carismaticos
        e bem dessenvolvidos, a atuação dos atores são expetaculares oque ajudou a 
        criar personagens que mexem diretamente com o jogador.
    </p>
</P>
    <img src="../imagens/rdr2personagens.jpg" alt="" width= 100% height=40% vspace = "9px">
<h6>CONCLUSÃO</h6>
<p>
    Quando foi lançado pela primeira vez em 2018, Red Dead Redemption 2 foi
saudado como um dos jogos mais bonitos de sua geração de console.
Combinava belas paisagens, vistas majestosas e animais selvagens com
comportamento natural para criar a experiência de jogo mais envolvente
de que há memória. <br>
Avance para 2021 e a obra-prima da Rockstar ainda se mantém como o
padrão não oficial da indústria para gráficos de alta qualidade em jogos e
um exemplo de design ambicioso e realista de mundo aberto . Os
jogadores ainda tendem a retornar a alguns dos locais mais bonitos do
jogo, apenas para absorver a paisagem e se maravilhar com a diversidade
ambiental do jogo.
</p>
        <style>
                h1{
                    font-size: 35px;
                }
                h2,h3,h4,h5,h6{
                    font-family: sans-serif;
                    color: black;
                    font-size: 25px;
                }
                p{
                    color: black;
                    font-family: sans-serif;
                    margin: 0px;
                    font-size: 20px;
                    text-align:justify;
                }
                body{
                    width: 60%;
                    height: 10%;
                    margin-left: 270px;
                    margin-top: 0px;
                    background-image: url(../imagens/fundobranco.jpg);
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                }
                .pag{
                    background-color: white;
                }
                </style>
        </div>
</body>
</html>