<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEW THE WITCHER 3</title>
</head>
<body>
    <div class="pag">
        <h1>REVIEW THE WITCHER 3</h1>
<p>
The Witcher 3: Wild Hunt é um jogo eletrônico de RPG de ação em mundo aberto
desenvolvido pela CD Projekt RED e lançado no dia 19 de maio de 2015 para as
plataformas Microsoft Windows, PlayStation 4, Xbox One e em outubro de 2019 para
o Nintendo Switch, sendo o terceiro título da série de jogos The Witcher.
<p>foi anunciado pela empresa uma versão melhorada para PS5, Xbox Series
    X e PC em 2021.</p>
</p>
<img src="../imagens/witcher3.capajpg.jpg" alt="" width= 100% height=40% vspace = "9px">
<h2>HISTÓRIA</h2>
<p>
A saga de The Witcher é inspirada nos livros de fantasia do autor polônes Andrzej
Sapkowski e conta a história do bruxo Geralt de Rivia. A história do jogo se passa
depois dos acontecimentos dos livros. Portanto, não se trata de uma adaptação,
mas sim de uma história nova criada pelo estúdio que pega como base o que já
aconteceu nos textos originais do autor.
</p>
<p>
Já em The Witcher 3: Wild Hunt aparecem duas personagens importantes: Ciri e
Yen.
Yennefer de Vengerberg é o verdadeiro amor de Geralt, apesar da relação do bruxo
com Triss, desde o primeiro livro da saga, mas aparece pela primeira vez no terceiro
jogo.
Geralt tira uma maldição do pai de Ciri e ela acaba se tornando filha adotiva do
bruxo depois que o reino de Cintra é destruído por uma invasão.
Wild Hunt é um grupo de espectros poderoso que causam terror em todos e raptam
pessoas para se juntar a ordem.
A partir daqui, falar mais seria entregar todo o enredo do jogo, portanto, é melhor
que você descubra o resto jogando e fazendo suas próprias escolhas para dar
andamento à narrativa!
</p>
<img src="../imagens/thewitcherhis.jpg.crdownload" alt="" width= 100% height=40% vspace = "9px">
<h3>GAMEPLAY</h3>
<p>
A gameplay é um dos pontos altos do jogo. O jogo se passa em um vasto mundo
aberto que oferece uma grande quantidade de missões, muitas delas únicas e que
deixam a história do jogo ainda mais interessante. Você vai se deparar com quests
em que é preciso dar uma de investigador e solucionar um crime e ir atrás do
responsável.
</p>
<p>
O jogo é um RPG de ação, e isso quer dizer que ao mesmo que tem os elementos
de um RPG, as batalhas não são por turnos, mas sim lutas como em um jogo de
ação. Geralt carrega duas espadas: uma de prata para monstros e uma de aço para
lutar contra humanos. Como um bom RPG, The Witcher 3: Wild Hunt é recheado de
itens e diagramas para forjar novos equipamentos, como armaduras, espadas e
amuletos.
</p>
<img src="../imagens/thewitchercgameplay.jpg" alt="" width= 100% height=40% vspace = "9px">
<h4>COMBATE</h4>
<p>
O combate no jogo é bastante dinâmico e a jogabilidade é acessível, progredindo a
dificuldade conforme o tempo para que o jogador consiga dominar os comandos. A
esquiva é bastante importante e o uso dos ataques com espada combinados com os
sinais torna a experiência de combate única. O jogo oferece uma grande quantidade
de itens consumíveis tanto para restaurar a vida de Geralt quando para fornecer
benefícios temporários.
</p>
<img src="../imagens/thewitchercombat.jpg" alt="" width= 100% height=40% vspace = "9px">
<h5>MECÂNICA</h5>
<p>
Uma mecânica interessante do game são os óleos que você pode produzir e passar
na espada antes de enfrentar um inimigo. Os óleos são específicos para cada tipo
de criatura e geram fraquezas, ajudando Geralt em sua jornada de matador de
monstros. Aliás, é no bestiário que você consegue verificar qual óleo é eficaz em
cada inimigo e outras informações úteis para derrotar os monstros. O bestiário é um
dos seus grandes aliados nessa jornada.
</p>
<img src="../imagens/thewitcher.jpg" alt="" width= 100% height=40% vspace = "9px">
        <style>
            h1{
                font-size: 35px;
            }
            h2,h3,h4,h5,h6{
                font-family: sans-serif;
                color: black;
                font-size: 25px;
            }
            p{
                color: black;
                font-family: sans-serif;
                margin: 0px;
                font-size: 20px;
                text-align:justify;
            }
            body{
                width: 60%;
                height: 10%;
                margin-left: 270px;
                margin-top: 0px;
                background-image: url(../imagens/fundobranco.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                 margin: auto;
            }
            .pag{
                background-color: white;
            }
            </style>
    </div>
</body>
</html>